<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cifras: jugando</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="styles/play.css">
    <script src="scripts/play.js" defer></script>
</head>

<body>
    <nav>
    </nav>
    <div id="table">
        <section id="info">
            <div class="game-info">
                <span id="timer">
                    aqui va el temporizador
                </span>
                <span id="target-number">
                </span>
            </div>
        </section>
        <section id="operations">
            <div class="operation-area">
                <div class="available-numbers">
                    <div class="number-box"><span draggable="true" class="number"></span></div>
                    <div class="number-box"><span draggable="true" class="number"></span>
                    </div>
                    <div class="number-box"><span draggable="true" class="number"></span>
                    </div>
                    <div class="number-box"><span draggable="true" class="number"></span>
                    </div>
                    <div class="number-box"><span draggable="true" class="number"></span>
                    </div>
                    <div class="number-box"><span draggable="true" class="number"></span>
                    </div>
                </div>
                <div class="operation" id="player-operation">
                    <div class="first-number-box" droppable="true"></div>
                    <div class="operator-box" droppable="true"></div>
                    <div class="second-number-box" droppable="true"></div>
                </div>
            </div>
            <div id="operators">
                <div class="operator-box"><span draggable="true" class="operator" id="addition">+</span></div>
                <div class="operator-box"><span draggable="true" class="operator" id="subtraction">-</span></div>
                <div class="operator-box"><span draggable="true" class="operator" id="multiplication">×</span></div>
                <div class="operator-box"><span draggable="true" class="operator" id="division">÷</span></div>
            </div>
        </section>
        <aside>
            <div id="falling-operators">
                <div>+</div>
                <div>-</div>
                <div>÷</div>
                <div>×</div>
                <div>÷</div>
                <div>+</div>
                <div>-</div>
                <div>×</div>
            </div>
        </aside>
    </div>

</body>

</html>